{
  "name": "a02-functions",
  "version": "0.0.1",
  "description": "This package will be used to create an installable nodejs command line application",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-rastack.git"
  },
  "keywords": [
    "node",
    "command",
    "args",
    "http"
  ],
  "author": "rastack",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-rastack/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-rastack#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  },
  "type": "module",
  "bin": {
    "galosh.js": "./cli.js"
  }
}
